<!DOCTYPE html>
<html>
    <head>
        <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
            #progress-wrp {
                border: 1px solid #0099CC;
                padding: 1px;
                position: relative;
                border-radius: 3px;
                margin: 10px;
                text-align: left;
                background: #fff;
                box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
            }
            #progress-wrp .progress-bar{
                height: 20px;
                border-radius: 3px;
                background-color: #f39ac7;
                width: 0;
                box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
            }
            #progress-wrp .status{
                top:3px;
                left:50%;
                position:absolute;
                display:inline-block;
                color: #000000;
            }
        </style>

    </head>
    <body>
            <div class="form-wrap">
                    <h3>Ajax file Uploader</h3>
                        <form id="upload-file" method="post" enctype="multipart/form-data">
                            <input  name="file" type="file" multiple />
                            <input name="submit" type="submit" value="Upload"/>
                        </form>
                        <div id="progress-wrp"><div class="progress-bar"></div ><div class="status">0%</div></div>
                        <div id="output"><!-- error or success results --></div>
            </div>
            <script>
                var form_data = new FormData($('#upload-file')[0]);
                console.log(form_data)
                $('#btnupload').submit(function(e) {
                    e.preventDefault();
                $.ajax({
            url : 'http://127.0.0.1:5000/explore',
            type: "POST",
            data : form_data,
            contentType: false,
            cache: false,
            processData:false,
            xhr: function(){
                //upload Progress
                var xhr = $.ajaxSettings.xhr();
                if (xhr.upload) {
                    xhr.upload.addEventListener('progress', function(event) {
                        var percent = 0;
                        var position = event.loaded || event.position;
                        var total = event.total;
                        if (event.lengthComputable) {
                            percent = Math.ceil(position / total * 100);
                        }
                        var progress_bar_id = '#progress-wrp'
                        //update progressbar
                        $(progress_bar_id +" .progress-bar").css("width", + percent +"%");
                        $(progress_bar_id + " .status").text(percent +"%");
                    }, true);
                }
                return xhr;
            },
            mimeType:"multipart/form-data"
        }).done(function(res){ //
            $(my_form_id)[0].reset(); //reset form
            $(result_output).html(res); //output response from server
            submit_btn.val("Upload").prop( "disabled", false); //enable submit button once ajax is done
        });
        </script>
    </body>
</html>